<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> Text to html </title>
  </head>
  <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container
{
    display: block;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg ,rgb(40, 114, 211) ,rgb(201, 70, 168) );
    color: white;
    margin: 0;
    padding-left: 20px;
}

.title
{
text-align: center;
font-size: 35px;

}

.text
{
    justify-content: center;
    display: block;
    margin-left: 300px;
    margin-bottom: 50px;

}

.inp
{
height: 300px;
width: 450px;
border-radius: 45px;
justify-content: baseline;
align-items: flex-start;

}

.button
{
    justify-content: center;
    padding-left: 500px;
}


  </style>

  <body>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Hello, world!</title>
      </head>
      <body>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style = "color: white;"><bold> Text To HTML</bold></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link disabled"></a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
<br>
          <div class="alert alert-info" role="alert">
           Write any text document and it convert into html save that and use anywhere that text
          </div>

<br>

    <div class="container">
      <div class="title"> Convert Free</div>
      <hr>
      <form action="/analyze" method="get">
<div class="text">
    <div class="user-text">
<input type="text " name="navname" placeholder="enter your website name">
<input type="text " name="home" placeholder="enter your home page name ">


        <span class="detail">
            Enter your website content :
        </span>
        <br>
       <textarea style="margin: 0px; width: 440px; height: 353px;" name="value">
    </textarea>
    </div>
</div>
<div class="button">
    <button class="btn btn-primary" type="submit">
Convert HTML
    </button>
</div>
      </form>


      </div>




</body>
    </html>
  </body>
</html>